{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i",
				"i"
			],
			[
				"st",
				"stdio.h\tstandard header"
			],
			[
				"csv",
				"csv1fileSize"
			],
			[
				"string",
				"string2"
			],
			[
				"strin",
				"string2"
			],
			[
				"str",
				"string1"
			],
			[
				"strig",
				"string2"
			],
			[
				"arr",
				"array2"
			],
			[
				"array",
				"array1"
			],
			[
				"word",
				"word_length"
			],
			[
				"line2",
				"line2"
			],
			[
				"line1",
				"line1_strings"
			],
			[
				"line",
				"line2_strings"
			],
			[
				"cs",
				"csv_reader1"
			],
			[
				"nu",
				"numRowsCSV2"
			],
			[
				"num",
				"numRowsCSV1"
			],
			[
				"cas",
				"csv_reader1"
			],
			[
				"TET",
				"TEST1"
			],
			[
				"csv_rea",
				"csv_reader2"
			],
			[
				"lin",
				"line1"
			],
			[
				"new",
				"new_file"
			],
			[
				"fi",
				"file1_data"
			],
			[
				"fil",
				"file1"
			],
			[
				"file",
				"file1"
			],
			[
				"le",
				"len"
			],
			[
				"file1",
				"file1_data"
			],
			[
				"s",
				"str1"
			],
			[
				"Si",
				"similarityScore"
			],
			[
				"simi",
				"similarityScore"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"fpo",
				"filePointer"
			],
			[
				"ma",
				"major"
			],
			[
				"cele",
				"celebrityL"
			],
			[
				"cel",
				"celebrityL"
			],
			[
				"ce",
				"celebrityF"
			],
			[
				"pl",
				"pluralNoun"
			],
			[
				"MAX_",
				"MAX_NUM"
			],
			[
				"MAX",
				"MAX_SIZE"
			],
			[
				"std",
				"stdlib.h\tstandard header"
			],
			[
				"prede",
				"predecessor_list"
			],
			[
				"search",
				"search_list"
			],
			[
				"print",
				"printList"
			],
			[
				"inser",
				"insertAfter"
			],
			[
				"head",
				"head_ref"
			],
			[
				"allo",
				"allocbuf"
			],
			[
				"alloc",
				"allocbuf"
			],
			[
				"size",
				"sizeOfArray"
			],
			[
				"int",
				"int"
			],
			[
				"in",
				"inc\t#include <…>"
			],
			[
				"O",
				"Override"
			],
			[
				"dupl",
				"duplicatedActions"
			],
			[
				"ac",
				"actionSet"
			],
			[
				"action",
				"action"
			],
			[
				"actions",
				"actions"
			],
			[
				"acto",
				"actionList"
			],
			[
				"File",
				"FileWriter"
			],
			[
				"bu",
				"BufferedWriter"
			],
			[
				"acion",
				"actions"
			],
			[
				"Bufe",
				"BufferedReader"
			],
			[
				"video",
				"videoDetails"
			],
			[
				"us",
				"user"
			],
			[
				"log",
				"loginUser"
			],
			[
				"vide",
				"videoDetails"
			],
			[
				"user",
				"userEmail"
			],
			[
				"get",
				"getUserVideos"
			],
			[
				"lo",
				"loginUser"
			],
			[
				"sta",
				"StackTraceElement"
			],
			[
				"Arra",
				"Arrays"
			],
			[
				"n",
				"numsNext"
			],
			[
				"Array",
				"ArrayList"
			],
			[
				"item",
				"itemPrice"
			],
			[
				"indx",
				"index"
			],
			[
				"inde",
				"index"
			],
			[
				"Index",
				"IndexOutOfBoundsException"
			],
			[
				"node",
				"nodeRef"
			],
			[
				"data",
				"dataItem"
			],
			[
				"retur",
				"returnValue"
			],
			[
				"dta",
				"dataArray"
			],
			[
				"olde",
				"oldVale"
			],
			[
				"Arr",
				"ArrayIndexOutOfBoundsException"
			],
			[
				"ca",
				"capacity"
			],
			[
				"an",
				"anEntry"
			],
			[
				"su",
				"SuppressWarnings"
			],
			[
				"da",
				"dataArray"
			],
			[
				"err",
				"errors"
			],
			[
				"pr",
				"price"
			],
			[
				"qu",
				"quantity"
			],
			[
				"pro",
				"products"
			],
			[
				"final",
				"final_amount"
			],
			[
				"erro",
				"error-list"
			],
			[
				"c",
				"checkout"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"ta",
				"taxedAmount"
			],
			[
				"dis",
				"distance"
			],
			[
				"total",
				"totalArea"
			],
			[
				"tot",
				"totalAmount"
			],
			[
				"di",
				"distance"
			],
			[
				"ins",
				"installationCharge"
			],
			[
				"delivery",
				"deliveryCharges"
			],
			[
				"tota",
				"totalArea"
			],
			[
				"displa",
				"displayResults"
			],
			[
				"tax",
				"taxedTotal"
			],
			[
				"eror",
				"error"
			],
			[
				"lis",
				"listExample"
			],
			[
				"res",
				"resetErrorMessages"
			],
			[
				"re",
				"resetCalculations"
			],
			[
				"error",
				"error_list"
			],
			[
				"left",
				"leftKey"
			],
			[
				"curre",
				"currentKey"
			],
			[
				"current",
				"currentIndex"
			],
			[
				"rig",
				"rightIndex"
			],
			[
				"heap",
				"heapArray"
			],
			[
				"ad",
				"adjVertex"
			],
			[
				"MA",
				"MAX_VALUE"
			],
			[
				"adjV",
				"adjVertex"
			],
			[
				"min",
				"minVertex"
			],
			[
				"inset",
				"insertChild"
			],
			[
				"va",
				"valid"
			],
			[
				"input",
				"inputArray"
			],
			[
				"read",
				"readInputs"
			],
			[
				"cal",
				"calcAndDisplay3"
			],
			[
				"p3",
				"p3-height"
			],
			[
				"on",
				"onclick"
			],
			[
				"text",
				"textContent"
			],
			[
				"calc",
				"calc-taxes"
			],
			[
				"mo",
				"mortgageRentPayments"
			],
			[
				"p1",
				"p1-rental-cost"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"packageresea",
				"Preferences: Package Control Settings – Default"
			],
			[
				"Build",
				"Build: New Build System"
			],
			[
				"Package Control: Insa",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: intall",
				"Package Control: Install Package"
			],
			[
				"package control:",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/RunJava.sublime-build",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app",
				"~/Documents/bashscripts/nlp/src/main/java/com/carlitos/nlp/App.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
